<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="alltests" verbose="1" >
  <test name="signin">
    <classes>
      <class name="uitests.SignInPageTest"/>
    </classes>
  </test>
</suite>
